{
  "version": 2,
  "name": "TodoApp",
  "builds":[
    {
      "use":"@vercel/static-build",
      "src":"package.json"
    }
  ],
  "routes":[
    { "src": "/[^.]+", "dest": "/", "status": 200 }
  ]
}